{
  "name": "music-player-electron",
  "version": "1.0.0",
  "description": "A minimalistic purple-themed music player",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux"
  },
  "keywords": [
    "electron",
    "music",
    "player",
    "audio"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "music-metadata": "^8.1.4"
  },
  "build": {
    "appId": "com.example.lenny-music-player",
    "productName": "LennyPlayer",
    "compression": "maximum",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "script.js",
      "styles.css",
      "assets/icon.ico",
      "node_modules/music-metadata/**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme,LICENSE}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/node_modules/**/*.map",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}",
      "!README.md",
      "!icon-base64.txt",
      "!icon.ico",
      "!Lenny.rar"
    ],
    "extraMetadata": {
      "main": "main.js"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "LennyPlayer"
    },
    "win": {
      "target": {
        "target": "nsis",
        "arch": ["x64"]
      },
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Len-Github/Project-Lenny-3.git"
  },
  "bugs": {
    "url": "https://github.com/Len-Github/Project-Lenny-3/issues"
  },
  "homepage": "https://github.com/Len-Github/Project-Lenny-3#readme"
}
